<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login_Bsm</title>
</head>
<style>
  body {
    background-image: url('https://img.freepik.com/fotos-premium/arquitetura-e-construcao-gerada-por-ia_406939-9250.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;

  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: rgba(0, 0, 0, 0.8);
    height: 45vh;
    padding: 20px;
    border: 1px solid #3d3c3c;
    border-radius: 10px;
    color: orange;
    text-align: center;
    font-size: 20px;
  }

  .form input {
    height: 35px;
    outline: none;
    border: 2px solid orange;
    background: transparent;
    padding: 20px 10px;
    border-radius: 5px;
    transition: .5s;
    color: white;
    font-size: 20px;
  }

  .form input:focus {
    background: orange;
  }

  .form button {
    width: 100%;
    color: white;
    transition: .5s;
    font-size: 20px;
    outline: none;
    border: none;
    height: 45px;
    border-radius: 5px;
    background: orange;
    align-self: flex-end;
  }


  #logoBsm {
    display: flex;
    justify-content: center;
    width: 135px;
    background-size: cover;
  }

  .logo {
    display: flex;
    justify-content: center;
  }
</style>

<body>
  <div class="logo">
    <img style="object-fit: contain;" id="logoBsm" src="./LOGO_BSM.png" />
  </div>
  <form class="form">
    Entrar
    <input type="text" class="input" placeholder="Nome">
    <input type="text" class="input" placeholder="Senha">
    <button>Submit</button>
  </form>
</body>

</html>